@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section #slider
{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .navigation
{
    position: absolute;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .navigation li
{
    list-style: none;
    cursor: pointer;
    margin: 10px;
}
section .navigation li img
{
    width: 150px;
    border: 4px solid #fff;
    border-radius: 7px;
}

section h2
{
    position: relative;
    z-index: 100;
    font-size: 4em;
    color: #fff;
    text-align: center;
    max-width: 100;
    text-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

#top_left
{
    bottom: 67%;
    left: 90%;
}
#top_middle_left
{
    bottom: 49%;
    left: 90%;
}
#bottom_middle_left
{
    bottom: 31%;
    left: 90%;
}
#bottom_left
{
    bottom:13%;
    left: 90%;
}
#top_right
{
    bottom: 66%;
    right: 80%;
}
#top_middle_right
{
    bottom: 48%;
    right: 80%;
}
#bottom_middle_right
{
    bottom: 30%;
    right: 80%;
}
#bottom_right
{
    bottom: 12%;
    right: 80%;
}
#middle
{
    left: 50%;
    bottom: 80px;
}





.card
{
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(135deg,rgb(255, 255, 255), rgb(255, 153, 0));
}
.card img
{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
}
.card:hover img
{
    left: 80%;
    height: 500px;
}
.card .content-1
{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.card:hover .content-1
{
    opacity: 1;
    visibility: visible;
    left: 0%;
}
.card .content-1 h2
{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 2.1em;
    line-height: 1em;
}
.card .content-1 p
{
    color: rgb(255, 0, 0);
}
.card .content-1 a
{
    position: relative;
    display: inline-block;
    color: #111;
    padding: 10px 20px;
    border-radius: 10px;
    background: rgb(255, 123, 0);
    margin-top: 10px;
    text-decoration: none;
}
@media (max-width: 991px)
{
    .card
    {
        position: relative;
        width: auto;
        max-width: 600px;
        transition: 0.5s;
        align-items: flex-start;
    }
    .card:hover
    {
        height: 600px;

    }
    .card:hover img
    {
        left: 50%;
        height: 350px;
    }
    .card .content-1
    {
        width: 100%;
        left: 0;
        padding: 40px;
    }
}
@media (max-width: 420px)
{
    .content-1 .card
    {
        padding: 30px;
    }
    .card:hover img
    {
        height: 300px;
    }
}
.card-1
{
    left: 50%;
    bottom: 61%;
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(135deg,rgb(255, 255, 255), rgb(162, 0, 255));
}
.card-1 img
{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
}
.card-1:hover img
{
    left: 80%;
    height: 500px;
}
.card-1 .content-2
{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.card-1:hover .content-2
{
    opacity: 1;
    visibility: visible;
    left: 0%;
}
.card-1 .content-2 h2
{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 2.1em;
    line-height: 1em;
}
.card-1 .content-2 p
{
    color: rgb(17, 0, 255);
}
.card-1 .content-2 a
{
    position: relative;
    display: inline-block;
    color: #111;
    padding: 10px 20px;
    border-radius: 10px;
    background: rgb(174, 0, 255);
    margin-top: 10px;
    text-decoration: none;
}
@media (max-width: 991px)
{
    .card-1
    {
        position: relative;
        width: auto;
        max-width: 600px;
        transition: 0.5s;
        align-items: flex-start;
    }
    .card-1:hover
    {
        height: 600px;

    }
    .card-1:hover img
    {
        left: 50%;
        height: 350px;
    }
    .card-1 .content-2
    {
        width: 100%;
        left: 0;
        padding: 40px;
    }
}
@media (max-width: 420px)
{
    .content-2 .card-1
    {
        padding: 30px;
    }
    .card-1:hover img
    {
        height: 300px;
    }
}
.headline
{
    align-items: center;
    color: rgb(255, 255, 255);
    left: 38%;
    position: relative;
    font-size: 2.6em;
}

section
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
section h2
{
    margin-left: 200px;
    font-size: 4em;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}
section .container
{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section .container .imgBx
{
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 25px 35px rgba(0,0,0,0.1);
}
section .container .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .container .content-1
{
    position: absolute;
    right: 0;
    margin-top: 200px;
    margin-bottom: 40px;
    padding: 40px;
    background: #333;
    z-index: 1;
    max-width: 400px;
    color: #fff;
    box-shadow: 0 25px 35px rgba(0,0,0,0.1);
    border-bottom: 6px solid #4ac7ff;
    
}
body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #111;
    
    
}
.container
{
    width: 1280px;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.container .box
{
    position: relative;
    width: 300px;
    height: 300px;
    background: #ff0;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;


}
.container .box .imgBx
{
    position: relative;
    overflow: hidden;

}
.container .box .imgBx img
{
    max-width: 100%;
    transition: transform 2s;
}
.container .box:hover .imgBx img
{
    transform: scale(1.2);
}
.container .box .details
{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    transform: scaleY(0);
    transition: transform .5s;
}
.container .box:hover .details
{
    transform: scaleY(1);
}
.container .box .details .content-2
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;
}
.container .box .details .content-2 h2
{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ff0;
}
.container .box .details .content-2 p
{
    margin: 10px 0 0;
    padding: 0;
}
h1
{
    color: white;
    font-size: 100px;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 20%;
    bottom: 20%;
}
.card-2
{
    position: relative;
    width: 300px;
    height: 400px;
    background: #262626;
    overflow: hidden;
    margin-top: 100;
    left: 5%;
    
}
.card-3
{
    position: relative;
    width: 300px;
    height: 400px;
    background: #262626;
    overflow: hidden;
    margin-top: 100;
    left: 15%;
    
}
.card-4
{
    position: relative;
    width: 300px;
    height: 400px;
    background: #262626;
    overflow: hidden;
    margin-top: 100;
    left: 25%;
    
}
.card-5
{
    position: relative;
    width: 300px;
    height: 400px;
    background: #262626;
    overflow: hidden;
    margin-top: 600;
    left: 2%;
    
}
input,.toggle
{
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    outline: none;
    z-index: 10;
}
input
{
    opacity: 0;
}
.toggle
{
    pointer-events: none;
    border-radius: 50%;
    background: #fff;
    transition: 0.5s;
    text-align: center;
    font-size: 36px;
    box-shadow: 0 0 0 0px #9c27b0;
}
input:checked ~ .toggle
{
    box-shadow: 0 0 0 500px #9c27b0;
    transform: rotate(225deg);
}
.imgBx,
.details1
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.details1
{
    padding: 20px;
    box-sizing: border-box;
    z-index: 11;
    pointer-events: none;
    transition: 0.5s;
    opacity: 0;
}
input:checked ~ .details1
{
    opacity: 1;
    transition-delay: 0.5s;
}
.details1 h2
{
    margin-bottom: 5px;
    color: white;
}
.details1 p
{
    margin: 0;
    padding: 0;
    color: #fff;
}
.h2
{
    position: relative;
    font-size: 14vw;
    color: #252839;
    -webkit-text-stroke: 0.3vw #383d52;
    text-transform: uppercase;
}
.h2:before
{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #01fe87;
    -webkit-text-stroke: 0vw #383d52;
    border-right: 2px solid #01fe87;
    overflow: hidden;
    animation: animate 6s linear infinite;
}
@keyframes animate
{
    0%,10%,100%
    {
        width: 0;
    }
    70%,90%
    {
        width: 100%;
    }
}
.card-6
{
    position: relative;
    width: 300px;
    height: 400px;
    background: #262626;
    overflow: hidden;
    bottom: 99.1%;
    left: 1.5%;
    
}
